<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <title>用户登陆</title>
    <link href="/site_media/tpl/cau/login_files/css.css" rel="stylesheet" type="text/css">
</head>
<body class="login">
<div class="login">
    <div class="mastertop">&nbsp;</div>
    <div class="middle">
        <div id="login">
        <form name="form1" method="post" action="/postgraduate/login/">
            
            <input name="groupId" value="" type="hidden">
            <table class="login" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <th class="title" colspan="2"><span>用户登陆</span></th>
                </tr>
                <tr>
                    <th class="uname">用户名</th>
                    <td>&nbsp;<input name="j_username" class="input"  type="text"></td>
                </tr>
                <tr>
                    <th class="password">密码</th>
                    <td>&nbsp;<input name="j_password" class="input" type="password"></td>
                </tr>
                <tr>
                    <th class="button" colspan="2">
                        
                        
                        
                        <input name="button1" class="submits" value="" type="submit">&nbsp;
                        <input name="button3" class="findpwd" value="" onclick="location.href='/admission/preFindMasterPassword.do'" type="button">
                    </th>
                </tr>
            </tbody></table>
        </form>
        </div>
    </div>
    <div class="bottom">
      

       中国农业大学 版权所有 2007 <a href="http://www.theti.org/" target="_blank">清华大学教育技术研究所</a> 协助</div>
    </div>
 

</body></html>